# Sports

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sports/: App.kt
app/src/main/java/com/example/sports/data/di/: DataModule.kt
app/src/main/java/com/example/sports/data/local/dao/: SportsPerformanceDao.kt
app/src/main/java/com/example/sports/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/sports/data/local/entity/: SportPerformanceEntity.kt
app/src/main/java/com/example/sports/data/local/mapper/: Mappers.kt
app/src/main/java/com/example/sports/data/remote/: FirebaseRemoteDataSource.kt  FirebaseService.kt
app/src/main/java/com/example/sports/data/remote/api/: SportsApi.kt
app/src/main/java/com/example/sports/data/remote/dto/: SportPerformanceDto.kt
app/src/main/java/com/example/sports/data/remote/mapper/: Mappers.kt
app/src/main/java/com/example/sports/data/repo/: SportsPerformanceRepoImpl.kt
app/src/main/java/com/example/sports/data/util/: SafeWrappers.kt
app/src/main/java/com/example/sports/domain/di/: DomainModule.kt
app/src/main/java/com/example/sports/domain/model/: DataError.kt  FilterType.kt  SportPerformance.kt  StorageType.kt
app/src/main/java/com/example/sports/domain/repo/: SportsPerformanceRepo.kt
app/src/main/java/com/example/sports/domain/usecase/: GetSportsPerformancesUseCase.kt  StoreSportPerformanceUseCase.kt
app/src/main/java/com/example/sports/domain/util/: DataError.kt  Result.kt
app/src/main/java/com/example/sports/presentation/: MainActivity.kt
app/src/main/java/com/example/sports/presentation/commmon/: AppError.kt  ComposeUtils.kt  Helpers.kt
app/src/main/java/com/example/sports/presentation/commmon/components/: ErrorSnackBar.kt  FilterChips.kt  LoadingIndicator.kt  PerformanceCard.kt  PerformanceInputField.kt  PerformanceList.kt  StorageSelector.kt
app/src/main/java/com/example/sports/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/sports/presentation/insertperformance/: InsertPerformanceEvent.kt  InsertPerformanceScreen.kt  InsertPerformanceUiState.kt  InsertPerformanceViewModel.kt
app/src/main/java/com/example/sports/presentation/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/sports/presentation/performancelist/: ListPerformancesEvent.kt  ListPerformancesScreen.kt  ListPerformancesUiState.kt  ListPerformancesViewModel.kt  PerformanceList.kt
app/src/main/java/com/example/sports/presentation/ui/components/: ErrorSnackBar.kt  FilterChips.kt  LoadingIndicator.kt  PerformanceCard.kt  PerformanceInputField.kt  PerformanceList.kt  StorageSelector.kt
app/src/main/java/com/example/sports/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sports/presentation/util/: Helpers.kt
app/src/main/res/drawable/: ic_add.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/sports/: ExampleUnitTest.kt
app/src/test/java/com/example/sports/data/repo/: SportsPerformanceRepoImplTest.kt
app/src/test/java/com/example/sports/data/util/: SafeWrappersKtTest.kt
app/src/test/java/com/example/sports/presentation/performancelist/: ListPerformancesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
